<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>Addition</title>
        <style>
            #app {
                text-align: center;
                font-family: sans-serif;
            }

            #problem {
                font-size: 72px;
            }

            #winner {
                font-size: 72px;
                color: green;
            }

            .incorrect {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="app" />
        <script type="text/babel">
            class Winner extends React.Component {
                render() {
                    return (
                        <div id="winner">
                            You win {this.props.name}!
                        </div>
                    );
                }
            }

            class App extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        num1: 1,
                        num2: 1,
                        response: "",
                        incorrect: false,
                        score: 0
                    };
                }

                render() {
                    if (this.state.score === 10) {
                        return this.renderWin();
                    } else {
                        return this.renderProblem();
                    }
                }

                renderProblem() {
                    return (
                        <div>
                            <div id="problem" className={this.state.incorrect ? "incorrect" : ""}>
                                {this.state.num1} + {this.state.num2}
                            </div>
                            <input onKeyPress={this.inputKeyPress} onChange={this.updateResponse} value={this.state.response} />
                            <div>
                                Score: {this.state.score}
                            </div>
                            <button onClick={this.resetGame}>Reset</button>
                        </div>
                    );
                }

                renderWin() {
                    const name = "the addition game";
                    return (
                        <Winner name={name} />
                    );
                }

                updateResponse = (event) => {
                    this.setState({ response: event.target.value });
                }

                inputKeyPress = (event) => {
                    if (event.key === "Enter") {
                        const answer = parseInt(this.state.response);
                        if (answer === this.state.num1 + this.state.num2) {
                            this.setState(state => ({
                                num1: Math.ceil(Math.random() * 10) + state.score,
                                num2: Math.ceil(Math.random() * 10) + state.score,
                                response: "",
                                incorrect: false,
                                score: state.score + 1
                            }));
                        } else {
                            this.setState({
                                response: "",
                                incorrect: true
                            });
                        }
                    }
                }

                resetGame = (event) => {
                    this.setState({
                        num1: 1,
                        num2: 1,
                        response: "",
                        incorrect: false,
                        score: 0
                    });
                }
            }

            ReactDOM.render((
                <div>
                    <App />
                </div>
            ), document.querySelector("#app"));
        </script>
    </body>
</html>
