<!DOCTYPE html>
<html>  


  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Counter</title>
  
<body>
    <div id="app" />
    <script type="text/babel">

      class Counter extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            count: 0
          };
        }

        render() {
          return (
            <div>
              <h1>{this.state.count}</h1>
              <button onClick={this.decrement}>-</button>
              <button onClick={this.increment}>+</button>
            </div>
          );
        }

        increment = () => {
          this.setState(state => ({
            count: state.count + 1
          }));
        }

        decrement = () => {
          this.setState(state => ({
            count: state.count - 1
          }));
        }

      }

      class App extends React.Component {

        render() {
          return (
            <div>
              <Counter />
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.querySelector("#app"));

    </script>
  </body>
</html>
