<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Hello</title>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">

      class Hello extends React.Component {

        render() {
          return (
            <div>
              Hello {this.props.name}!
            </div>
          );
        }
      }

class App extends React.Component {
 render() {
  return (
   <Hello name="Pranav" />
   <Hello name="Ashley" />
   <Hello name="Daivik" />
)
}
}
      ReactDOM.render(<App />, document.querySelector("#app"));

    </script>
  </body>
</html>